server.port=8999
eureka.instance.hostname=localhost
spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0]=Path=/digitalbook/**

spring.cloud.gateway.routes[1].id=AUTHOR-SERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[0].predicates[1]=Path=/author/**

spring.cloud.gateway.routes[2].id=READER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://READER-SERVICE
spring.cloud.gateway.routes[0].predicates[2]=Path=/reader/**


